# hrman

./: .gitignore  README.md  start-backend.bat  start-backend.sh
backend/: pom.xml
backend/src/main/java/com/company/hrm/: HrmApplication.java
backend/src/main/java/com/company/hrm/attendance/controller/: AttClockRecordController.java  AttDailyResultController.java  AttRuleController.java
backend/src/main/java/com/company/hrm/attendance/engine/: AttendanceCalculator.java  AttendanceCalculatorFactory.java  AttendanceEngine.java  AttendanceResult.java
backend/src/main/java/com/company/hrm/attendance/engine/impl/: FixedTimeRuleCalculator.java  FlexibleRuleCalculator.java
backend/src/main/java/com/company/hrm/attendance/entity/: AttClockRecord.java  AttDailyResult.java  AttRule.java  AttRuleGroup.java
backend/src/main/java/com/company/hrm/attendance/mapper/: AttClockRecordMapper.java  AttDailyResultMapper.java  AttRuleGroupMapper.java  AttRuleMapper.java
backend/src/main/java/com/company/hrm/attendance/scheduler/: AttendanceScheduler.java
backend/src/main/java/com/company/hrm/attendance/service/: IAttClockRecordService.java  IAttDailyResultService.java  IAttRuleService.java
backend/src/main/java/com/company/hrm/attendance/service/impl/: AttClockRecordServiceImpl.java  AttDailyResultServiceImpl.java  AttRuleServiceImpl.java
backend/src/main/java/com/company/hrm/common/: BaseEntity.java  PageResult.java  Result.java
backend/src/main/java/com/company/hrm/common/config/: CorsConfig.java  MybatisPlusConfig.java  ScheduleConfig.java  SecurityConfig.java
backend/src/main/java/com/company/hrm/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/company/hrm/common/result/: Result.java
backend/src/main/java/com/company/hrm/common/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
backend/src/main/java/com/company/hrm/employee/controller/: HrDepartmentController.java  HrEmployeeController.java  HrPositionController.java
backend/src/main/java/com/company/hrm/employee/entity/: HrDepartment.java  HrEmployee.java  HrEmployeeDetail.java  HrPosition.java
backend/src/main/java/com/company/hrm/employee/mapper/: HrDepartmentMapper.java  HrEmployeeDetailMapper.java  HrEmployeeMapper.java  HrPositionMapper.java
backend/src/main/java/com/company/hrm/employee/service/: IHrDepartmentService.java  IHrEmployeeDetailService.java  IHrEmployeeService.java  IHrPositionService.java
backend/src/main/java/com/company/hrm/employee/service/impl/: HrDepartmentServiceImpl.java  HrEmployeeDetailServiceImpl.java  HrEmployeeServiceImpl.java  HrPositionServiceImpl.java
backend/src/main/java/com/company/hrm/payroll/controller/: InsurancePolicyController.java  PayrollController.java
backend/src/main/java/com/company/hrm/payroll/entity/: InsurancePolicy.java  PayrollBatch.java  PayrollRecord.java  PayrollTemplate.java
backend/src/main/java/com/company/hrm/payroll/mapper/: InsurancePolicyMapper.java  PayrollBatchMapper.java  PayrollRecordMapper.java  PayrollTemplateMapper.java
backend/src/main/java/com/company/hrm/payroll/scheduler/: PayrollScheduler.java
backend/src/main/java/com/company/hrm/payroll/service/: IInsurancePolicyService.java  IPayrollBatchService.java  IPayrollCalculationService.java  IPayrollRecordService.java  IPayrollTemplateService.java
backend/src/main/java/com/company/hrm/payroll/service/impl/: InsurancePolicyServiceImpl.java  PayrollBatchServiceImpl.java  PayrollCalculationServiceImpl.java  PayrollRecordServiceImpl.java  PayrollTemplateServiceImpl.java
backend/src/main/java/com/company/hrm/system/controller/: AuthController.java  SysDictController.java  SysMenuController.java  SysOperLogController.java  SysRoleController.java  SysUserController.java
backend/src/main/java/com/company/hrm/system/entity/: SysDept.java  SysDictItem.java  SysDictType.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java
backend/src/main/java/com/company/hrm/system/mapper/: SysDeptMapper.java  SysDictItemMapper.java  SysDictTypeMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java
backend/src/main/java/com/company/hrm/system/security/: LoginUser.java  UserDetailsServiceImpl.java
backend/src/main/java/com/company/hrm/system/service/: ISysDictItemService.java  ISysDictTypeService.java  ISysMenuService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserService.java
backend/src/main/java/com/company/hrm/system/service/impl/: SysDictItemServiceImpl.java  SysDictTypeServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
backend/src/main/java/com/company/hrm/util/: DatabaseInitUtil.java  PasswordEncoderUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: SysRoleMenuMapper.xml
backend/src/main/resources/mapper/attendance/: AttClockRecordMapper.xml  AttDailyResultMapper.xml
backend/src/main/resources/mapper/employee/: HrEmployeeMapper.xml
database/: init.sql
frontend/: index.html  menu-test.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: attendance.js  auth.js  department.js  employee.js  position.js
frontend/src/components/: PageLayout.vue
frontend/src/components/Tabs/: index.vue
frontend/src/config/: api.config.js  constants.config.js  menu.config.js
frontend/src/layout/: index.vue
frontend/src/router/: index.js
frontend/src/stores/: tags.js
frontend/src/styles/: common.css  index.scss
frontend/src/utils/: request.js
frontend/src/views/attendance/: daily.vue  index.vue  result.vue  rules.vue
frontend/src/views/dashboard/: index.vue
frontend/src/views/department/: index.vue
frontend/src/views/employee/: index.vue
frontend/src/views/insurance/: index.vue
frontend/src/views/login/: index.vue
frontend/src/views/payroll/: index.vue
(+7 files in other folders)
